vendor_service/schema.graphql

type Query {
  ping: String!
  vendors: [Vendor!]!
  vendorTransactions(vendor_id: Int!): [VendorTransaction!]!
  vendorTransactionsAll: [VendorTransaction!]!
}

type Mutation {
  addVendorTransaction(
    vendor_id: Int!
    livestock_type: String!
    total: Int!
  ): VendorTransaction
  updateTransactionStatus(
    transaction_id: Int!
    status: String!
  ): VendorTransaction
}

type Vendor {
  id: Int!
  name: String!
  contact_info: String
}

type VendorTransaction {
  id: Int!
  vendor_id: Int!
  vendor_name: String
  livestock_type: String!
  total: Int!
  status: String!
  transaction_date: String!
}